<!DOCTYPE html>
<html>
    <head>
        <title>Postcode Lookup Example</title>
        <style type="text/css">
            body{
                font-family: arial;
                padding-left:20px;
            }

            label{
                display: inline-block;
                width: 180px;
                text-align: right;
                margin-right: 20px;
            }

            input{
                width: 200px;
            }

            .row{
                margin-bottom: 10px;
            }

            #postcode{
                width: 100px;
            }

            .pl-address-chooser{
                display:block;
                margin:0px;
                margin-left:204px;
                width:206px;
            }

            .pl-address-chooser.second{
                margin-top:10px;
            }
        </style>
    </head>
    <body>
        <h1>Postcode Lookup Example</h1>

        <form action=""
              class="pl-init"
              data-pl-username=''
              data-pl-int-api-key=""
              data-pl-uk-api-key="">

            <div class="row">
                <label for="country">Country</label>
                <select name="country" id="country" class="pl-country-code">
                    <option value=""></option>
                    <option value="DE">Germany</option>
                    <option value="GB">United Kingdom</option>
                    <option value="US" selected>United States</option>
                </select>
            </div>

            <div class="row">
                <label for="postcode">Postcode</label>
                <input type="text" id="postcode" class="pl-postcode" value="CA 94043" placeholder="WR2 6NJ"/>
                <button class="pl-find-postcode-button">Find Postcode</button>
            </div>

            <div class="row pl-address-container"></div>

            <div class="row">
                <label for="street1">Address line 1</label>
                <input type="text" id="street1" class="pl-street1"/>
            </div>


            <div class="row">
                <label for="street2">Address line 2</label>
                <input type="text" id="street2" class="pl-street2"/>
            </div>

            <div class="row">
                <label for="street3">Address line 3</label>
                <input type="text" id="street3" class="pl-street3"/>
            </div>

            <div class="row">
                <label for="city">Town/City</label>
                <input type="text" id="city" class="pl-city"/>
            </div>

            <div class="row">
                <label for="county">County/State/Province</label>
                <input type="text" id="county" class="pl-county"/>
            </div>
        </form>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="/lib/jquery.postcode-lookup.js"></script>
    </body>
</html>